archives_base_name = minefield
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.1
loader_version = 0.14.17
fabric_version = 0.76.0+1.19.4

plasmid_version = 0.5+1.19.4-SNAPSHOT