archives_base_name = minefield
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.1
loader_version = 0.11.1
fabric_version = 0.29.3+1.16

plasmid_version = 0.4.97